:root {
    --primary-text-color: #212121;
    --secondary-text-color: #ffffff;
    --accent-color: #757575;
    --primary-bg-color: #ffffff;
    --secondary-bg-color: #2F303A;
    --nav-button-color: #2196F3;
    --transition-primary: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,h2,h3,h4,p {
margin-top: 0;
margin-bottom: 0;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.button {
    cursor: pointer;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Header */
.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-header {
    border-bottom: 1px solid #ECECEC;
}

.page-nav {
    display: flex;
    align-items: center;
}

.page-logo {
    color: var(--nav-button-color);
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-right: 93px;
}

.header-colortext {
    color: black;
}

.menu-item > .current {
    color: var(--nav-button-color);
}

.current::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    position: absolute;
    bottom: -1px;
    background-color: var(--nav-button-color);
}

.menu-item, .menu-link {
    color: var(--primary-text-color);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color var(--transition-primary);
}

.menu, .menu-contacts {
    display: flex;
    gap: 50px;
}

.header-mail,
.header-tel {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    display: flex;
    align-items: center;
    transition: color var(--transition-primary);
}

.icon {
    fill: currentColor;
    margin-right: 10px;
}

.menu-item {
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
}

.menu-link::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    position: absolute;
    bottom: -1px;
    transition: background-color var(--transition-primary);
}

.menu-link:hover::after,
.menu-link:focus::after {
    background-color: var(--nav-button-color)
}

/* Hover-focus */
.menu-link:hover,
.menu-link:focus,
.menu-link:active,
.header-mail:hover,
.header-mail:focus,
.header-mail:active,
.header-tel:hover,
.header-tel:focus,
.header-tel:active,
.footer-address:hover,
.footer-address:focus,
.footer-address:active,
.footer-auth:hover,
.footer-auth:focus,
.footer-auth:active
.page-logo:focus   {
    color: var(--nav-button-color);
    outline-color: var(--nav-button-color);
}


/* Main-hero */
.main-hero-section {
    background-color: var(--secondary-bg-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg.jpg);
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
}

.main-hero-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.hero-section-title {
    color: var(--secondary-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
    margin-bottom: 30px;
    width: 696px;
}

.hero-button {
    color: var(--secondary-text-color);
    background-color: #2196F3;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    min-width: 216px;
    border-radius: 4px;
    border-color: transparent;
    padding: 8px 32px;
}

/* Main-sections */
/* Section features */
.features-icon {
    width: 70px;
    height: 70px;
    display: block;
    align-items: center;
}

.features-icon-container {
    background-color: #F5F4FA;
    width: 270px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.main-section-features {
    padding-top: 94px;
    padding-bottom: 94px;
}

.features-list {
    display: flex;
    column-gap: 30px;
}

.features-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
    width: 270px;
}

.features-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    width: 270px;
}

/* Section benefits */
.benefits-list {
    display: flex;
    column-gap: 30px;
}

.main-section-benefits {
    padding-bottom: 94px;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.benefits-list-li {
    position: relative;
}

.benefits-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-text-color);
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);;
    position: absolute;
    bottom: 0%;
}

/* Section team */
.main-section-team {
    background-color: #F5F4FA;
    padding-top: 94px; 
    padding-bottom: 94px;
}

.team-list {
    display: flex;
    gap: 30px;
}

.team-list > li {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--primary-bg-color);
}

.section-team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    padding-top: 30px;
    margin-bottom: 10px;
}

.section-team-text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    margin-bottom: 16px;
}

.social-list {
    display: flex;
    justify-content: center;
    column-gap: 10px;
    padding-bottom: 30px;
}

.social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--primary-bg-color);
    transition: background-color var(--transition-primary);
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--nav-button-color);
}

.social-list-link:hover .icon-social-links,
.social-list-link:focus .icon-social-links {
    fill: var(--primary-bg-color)
}

.icon-social-links {
    width: 20px;
    height: 20px;
    fill: #AFB1B8;
    transition: fill var(--transition-primary);
}

/* Section clients */
.main-section-clients {
    background-color: var(--primary-bg-color);
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-logo {
    display: inline-block;
    background-size: cover;
    width: 106px;
    height: 60px;
    fill: #AFB1B8;
    transition: fill var(--transition-primary);
}

.clients-list {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.clients-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border-style: solid;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(175, 177, 184, 1);
    transition: border-color var(--transition-primary);
}

.clients-link:hover,
.clients-link:focus {
    border-color: var(--nav-button-color);
}

.clients-link:hover .clients-logo,
.clients-link:focus .clients-logo {
    fill: var(--nav-button-color);
}

/* footer */
.footer {
    background-color: var(--secondary-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.logo-nav {
    margin-right: 70px;
    width: 231px;
}

.footer-page-logo {
    color: var(--nav-button-color);
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-bottom: 30px;
    display: inline-block;
    margin-bottom: 20px;
}

.footer-colortext {
    color: #FFFFFF;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.footer-address {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    display: inline-block;
    transition: color var(--transition-primary);
}

.footer-auth {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    display: inline-block;
    transition: color var(--transition-primary);
}

.footer-social-links {
    margin-right: auto;
}

.footer-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 20px;
}

.footer-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color var(--transition-primary);
}

.footer-title-list {
    display: flex;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
}

.icon-footer-links {
    width: 20px;
    height: 20px;
    fill: var(--primary-bg-color);
    transition: background-color var(--transition-primary);
}

.footer-list-link:hover,
.footer-list-link:focus,
.footer-list-link:active {
    background-color: var(--nav-button-color);
}

.footer-form-mail {
    display: block;
}

.footer-form-wrapper {
    display: flex;
}

.footer-input-mail {
    height: 50px;
    width: 358px;
    margin-right: 12px;
    padding-left: 16px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    color: var(--secondary-text-color);
}

.footer-input-mail::placeholder {
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    line-height: 20px;
}

.button-form-mail {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: var(--nav-button-color);
    width: 200px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: transparent;
    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
}

.icon-footer-telegram {
    width: 24px;
    height: 24px;
    fill: var(--primary-bg-color);
}

/* Portfolio*/
/* Section buttons */
.portfolio-container {
    padding-bottom: 94px;
    padding-top: 94px;
}

.buttons-list {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.portfolio-button {
    background-color: #F5F4FA;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    border-color: transparent;
    border-radius: 4px;
    padding: 6px 22px;
    transition: background-color var(--transition-primary);
}

.button-all {
    min-width: 73px;
    padding: 6px 25px;
}

.button-site {
    min-width: 125px;
    padding: 6px 22px;
}

.button-designe {
    min-width: 103px;
    padding: 6px 22px;
}

.button-marketing {
    min-width: 130px;
    padding: 6px 22px;
}

.portfolio-button:hover,
.portfolio-button:active,
.portfolio-button:focus {
    background-color: #2196F3;
    color: var(--secondary-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*Section portfolio */
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-list>li {
    width: 370px;
}

.portfolio-list-link {
    text-decoration-line: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    transition: box-shadow var(--transition-primary);
}

.portfolio-list-wrapper {
    position: relative;
    overflow: hidden;
}

.portfolio-list-link:hover,
.portfolio-list-link:focus {
    outline-color: transparent;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-overlay {
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--secondary-text-color);
    transform: translateY(101%);
    transition: var(--transition-primary);
}

.portfolio-list-link:hover .portfolio-overlay,
.portfolio-list-link:focus .portfolio-overlay {
    transform: translateY(0%)
}

.title-text {
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 20px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}

.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

/* Backdrop */

.backdrop {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity var(--transition-primary), visibility var(--transition-primary);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal {
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    background-color: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);;
    border-radius: 50%;
    background-color: transparent;
    transition: fill var(--transition-primary);
}

.modal-close-btn:hover {
    fill: var(--nav-button-color);
}

.close-btn-img {
    width: 18px;
    height: 18px;
}

.modal-form-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 12px;
}

.modal-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-form-label {
    margin-bottom: 10px;
}

.modal-form-name {
    display: block;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    margin-bottom: 4px;
    color: var(--accent-color);
}

.contact-form-input {
    display: block;
    width: 448px;
    height: 40px;
    padding-left: 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color var(--transition-primary);
}

.contact-form-input:focus {
    border-color: var(--nav-button-color);
    outline: none;
}

.modal-input-wrapper {
    position: relative;
    display: block;
}

.modal-form-icon {
    width: 18px;
    height: 18px;
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    fill: var(--primary-text-color);
    transition: fill var(--transition-primary);
}

.contact-form-input:focus+.modal-form-icon {
    fill: var(--nav-button-color);
}

.modal-form-label-textarea {
    margin-bottom: 20px;
}

.contact-form-textarea {
    width: 448px;
    height: 120px;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    transition: border-color var(--transition-primary);
}

.contact-form-textarea::placeholder {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.contact-form-textarea:focus {
    border-color: var(--nav-button-color);
    outline: none;
}

.modal-form-label-checkbox {
    width: 100%;
    margin-bottom: 30px;
    gap: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-form-input-checkbox {
    appearance: none;
}

.modal-form-input-checkbox:checked + .icon-accept-policy-wrapper {
    background-color: var(--nav-button-color);
    border-color: var(--nav-button-color);
}

.modal-form-input-checkbox:checked + .icon-accept-policy-wrapper .modal-icon-accept-policy {
    display: block;
}

.modal-form-input-checkbox:focus + .icon-accept-policy-wrapper {
    box-shadow: 0 0 0 2px var(--nav-button-color);
}

.icon-accept-policy-wrapper {
    width: 16px;
    height: 15px;
    border: 2px solid rgba(33, 33, 33, 1);
    border-radius: 3px;
    cursor: pointer;
}

.modal-icon-accept-policy {
    display: none;
    fill: var(--primary-bg-color);
}

.modal-form-checkbox-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

.modal-form-checkbox-link {
    color: var(--nav-button-color);
}

.modal-form-button {
    align-items: center;
    width: 200px;
    height: 50px;
    background-color: var(--nav-button-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    text-align: center;
    border-color: transparent;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
    color: var(--secondary-text-color);
}


